{
  "name": "@yami-beta/create-ts-app",
  "version": "0.0.6",
  "main": "lib/index.js",
  "bin": {
    "create-ts-app": "bin/cli.js"
  },
  "files": [
    "bin",
    "lib",
    "template"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yami-beta/create-ts-app.git"
  },
  "keywords": [
    "react",
    "cli",
    "boilerplate"
  ],
  "author": "yami-beta <yami-beta@users.noreply.github.com>",
  "license": "MIT",
  "jest": {
    "preset": "ts-jest",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/lib/"
    ]
  },
  "scripts": {
    "lint": "eslint --ext ts,js .",
    "format": "eslint --fix --ext ts,js .",
    "test": "jest",
    "build:ts": "tsc -p tsconfig.build.json --sourceMap false",
    "watch:ts": "tsc -p tsconfig.build.json  --watch",
    "clean": "rimraf lib",
    "build": "run-s clean build:*",
    "watch": "run-p watch:*",
    "version": "run-s build"
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.14",
    "@typescript-eslint/eslint-plugin": "^2.8.0",
    "@typescript-eslint/parser": "^2.8.0",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.1",
    "jest": "^24.9.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "sao": "^1.7.0"
  }
}
